//
// Variables
// --------------------------------------------------
@sltheme-bgcolor:        #626063;
@sltheme-color:          lighten(@sltheme-bgcolor, 40%);
@sltheme-linkcolor:      #FFFFFF;
@sltheme-padding:        15px;

// Scaffolding
// -------------------------
@body-bg:               @sltheme-bgcolor; // #fff;

// Iconography
// -------------------------
@icon-font-path:          "@{componentpath}/bootstrap/dist/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";

// Navbar
// -------------------------
@navbar-default-color:             @sltheme-color; // #777;
@navbar-default-bg:                @sltheme-bgcolor; // #f8f8f8;

// Navbar links
@navbar-default-link-color:                @sltheme-color; // #777;
@navbar-default-link-hover-color:          @sltheme-linkcolor; // #333;
@navbar-default-link-active-color:         @sltheme-linkcolor; // #555;
@navbar-default-link-disabled-color:       @sltheme-color; // #ccc;

// Navbar brand label
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color; // darken(@navbar-default-brand-color, 10%);

// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-sm:                 auto; // @container-tablet;

// Medium screen / desktop
@container-md:                 auto; // @container-desktop;

// Large screen / wide desktop
@container-lg:                 auto; // @container-large-desktop;

// --------------------------------------------------
#main-contents {
	.make-xs-column(12);
	.make-sm-column(11);
	.make-md-column(10);
	.make-sm-column-offset(1);
	.make-md-column-offset(2);
	background-color: #fff;
	padding-top: @sltheme-padding;
	padding-bottom: @sltheme-padding;
}

#sidebar-toggle {
	.navbar-toggle {
		margin-left: 15px;
		margin-right: 0;
	}
}

#footer {
	margin-top: 6px;
	color: @sltheme-color;
	a:link, a:visited {
		color: @sltheme-color;
	}
	a:hover, a:active {
		color: @sltheme-linkcolor;
	}
}

#sidebar {
	.make-xs-column(6);
	.make-sm-column(1);
	.make-md-column(2);
	position: absolute;
	padding-left: 0;
	padding-right: 0;
	.list-group-item:first-child {
		border-top-right-radius: 0;
		border-top-left-radius: 0;
	}
	.list-group-item:last-child {
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	.list-group-item {
		background-color: @sltheme-bgcolor;
		border-left: none;
		border-right: none;
		border-top: 1px solid lighten(@sltheme-bgcolor, 6.5%);
		border-bottom: 1px solid darken(@sltheme-bgcolor, 6.5%);
		margin-bottom: 0;
	}
	.list-group-item.active {
		background-color: darken(@sltheme-bgcolor, 4.5%);
	}
	a.list-group-item {
		color: @sltheme-color;
	}
	a.list-group-item:hover {
		background-color: lighten(@sltheme-bgcolor, 4.5%);
	}
	a.list-group-item.active,
	a.list-group-item.active:hover,
	a.list-group-item.active:focus {
		color: @sltheme-linkcolor;
	}
	a.list-group-item.active:after {
		content: "";
		position: absolute;
		top: 13px;
		right: 0;
		border: 8px solid transparent;
		border-right: 8px solid #FFF;
	}
	a.list-group-item {
		span.glyphicon:empty {
			width: 2em;
		}
		span.fa:empty {
			width: 2em;
		}
	}
	@media (max-width: @screen-sm-max) {
		a.list-group-item {
			text-align: center;
			span.sidebar-label {
				display: none;
			}
		}
	}
	@media (max-width: @screen-xs-max) {
		a.list-group-item {
			text-align: left;
			span.sidebar-label {
				display: inline;
			}
		}
		a.list-group-item.active {
			margin-right: @sltheme-padding;
		}
		a.list-group-item.active:after {
			right: -3px;
		}
	}
}

#sidenavbar {
	.make-xs-column(6);
	.make-sm-column(0);
	.visible-xs;
	position: absolute;
	padding-left: 0;
	padding-right: 0;
	li {
		background-color: @sltheme-bgcolor;
		border-left: none;
		border-right: none;
		border-top: 1px solid lighten(@sltheme-bgcolor, 6.5%);
		border-bottom: 1px solid darken(@sltheme-bgcolor, 6.5%);
		margin-bottom: 0;
		a {
			color: @sltheme-color;
		}
		a:hover {
			background-color: lighten(@sltheme-bgcolor, 4.5%);
		}
		.divider {
			margin: 0;
			border-top: 1px solid @sltheme-bgcolor;
			border-bottom: 0;
		}
	}
	ul.dropdown-menu {
		padding-top: 0;
		padding-bottom: 0;
		li:last-child {
			border-bottom: 0;
		}
	}
	.open > a {
		background-color: lighten(@sltheme-bgcolor, 6.5%);
	}
	ul.navbar-nav {
		margin-top: 0;
	}
	@media (min-width: @screen-xs-max) {
		.navbar-nav .open .dropdown-menu {
			display: none;
		}
	}
}

@media (max-width: @screen-xs-max) {
	.row-offcanvas {
		position: relative;
		-webkit-transition: all 0.25s ease-out;
		-moz-transition: all 0.25s ease-out;
		transition: all 0.25s ease-out;
		overflow: hidden;
	}
	.row-offcanvas-left-right
	.sidebar-offcanvas.left-sidebar {
		left: -50%;
	}
	.row-offcanvas-left-right
	.sidebar-offcanvas.right-sidebar {
		right: -50%;
	}
	.row-offcanvas-left-right.active.leftside {
		left: 50%;
		overflow: visible;
	}
	.row-offcanvas-left-right.active.rightside {
		right: 50%;
		overflow: visible;
	}
	.sidebar-offcanvas {
		position: absolute;
		top: 0;
		width: 50%;
		margin-left: 12px;
	}
}
